Repository: Retr0-9/sky-trip
Catalog: lib/l10n/intl_*.arb
Languages: ar, de, fr

# appTitle
source: Sky Trip
ar: سكاي تريب

# homeReady
source: Ready for your next adventure?
ar: جاهز لمغامرتك القادمة؟
de: Bereit für dein nächstes Abenteuer?
fr: Prêt pour votre prochaine aventure ?

# homeRecentSearches
source: Recent Searches
ar: عمليات البحث الأخيرة
de: Letzte Suchen
fr: Recherches récentes

# homeLatestOffers
source: Latest Offers
ar: أحدث العروض
de: Neueste Angebote
fr: Dernières offres

# homeFeaturedDestinations
source: Featured Destinations
ar: وجهات مميزة
de: Empfohlene Reiseziele
fr: Destinations en vedette

# homeSeeAll
source: See All
ar: عرض الكل
de: Alle anzeigen
fr: Voir tout

# bookingTitle
source: Book a Flight
ar: حجز رحلة طيران
de: Flug buchen
fr: Réserver un vol

# bookingTripRoundtrip
source: Roundtrip
ar: ذهاب وعودة
de: Hin- und Rückflug
fr: Aller-retour

# bookingTripOneWay
source: One Way
ar: ذهاب فقط
de: Einweg
fr: Aller simple

# bookingTripMultiCity
source: Multi-City
ar: مدن متعددة
de: Mehrere Städte
fr: Multi-destinations

# bookingFromLabel
source: From
ar: من
de: Von
fr: De

# bookingToLabel
source: To
ar: إلى
de: Nach
fr: À

# bookingSearchCity
source: Search city…
ar: ابحث عن مدينة…
de: Stadt suchen…
fr: Rechercher une ville…

# bookingDepartureDate
source: Departure
ar: تاريخ المغادرة
de: Abflug
fr: Départ

# bookingReturnDate
source: Return
ar: تاريخ العودة
de: Rückflug
fr: Retour

# bookingAdults
source: Adults
ar: بالغون
de: Erwachsene
fr: Adultes

# bookingYouth
source: Youth
ar: شباب
de: Jugendliche
fr: Jeunes

# bookingChildren
source: Children
ar: أطفال
de: Kinder
fr: Enfants

# bookingInfants
source: Infants
ar: رضّع
de: Säuglinge
fr: Bébés

# bookingClass
source: Class
ar: الدرجة
de: Klasse
fr: Classe

# bookingPassengers
source: Passengers
ar: الركاب
de: Passagiere
fr: Passagers

# bookingSearch
source: Search Flights
ar: بحث عن رحلات
de: Flüge suchen
fr: Rechercher des vols

# bookingNoFlightsFound
source: No flights found
ar: لم يتم العثور على رحلات
de: Keine Flüge gefunden
fr: Aucun vol trouvé

# bookingTryAnother
source: Try another search
ar: جرّب بحثًا آخر
de: Versuche eine andere Suche
fr: Essayez une autre recherche

# bookingSubtitle
source: Where would you like to go today?
ar: إلى أي وجهة تريد الذهاب اليوم؟
de: Wohin möchtest du heute reisen?
fr: Où souhaitez-vous aller aujourd'hui ?

# bookingDepartureCityHint
source: Departure city
ar: مدينة المغادرة
de: Abflugstadt
fr: Ville de départ

# bookingArrivalCityHint
source: Arrival city
ar: مدينة الوصول
de: Ankunftsstadt
fr: Ville d'arrivée

# bookingSelectDate
source: Select date
ar: اختر التاريخ
de: Datum auswählen
fr: Sélectionner une date

# bookingSelectReturnDate
source: Select return date
ar: اختر تاريخ العودة
de: Rückreisedatum auswählen
fr: Sélectionner la date de retour

# bookingSelectClass
source: Select Class
ar: اختر الدرجة
de: Klasse auswählen
fr: Sélectionner la classe

# bookingErrorSelectCities
source: Please select departure and arrival cities.
ar: يرجى تحديد مدينتي المغادرة والوصول.
de: Bitte wähle Abflug- und Ankunftsstädte aus.
fr: Veuillez sélectionner les villes de départ et d'arrivée.

# bookingErrorDifferentCities
source: Departure and arrival cities must be different.
ar: يجب أن تكون مدينتا المغادرة والوصول مختلفتين.
de: Abflug- und Ankunftsstadt müssen unterschiedlich sein.
fr: Les villes de départ et d'arrivée doivent être différentes.

# bookingErrorSelectDeparture
source: Please select a departure date.
ar: يرجى اختيار تاريخ المغادرة.
de: Bitte wähle ein Abflugdatum aus.
fr: Veuillez sélectionner une date de départ.

# bookingErrorSelectReturn
source: Please select a return date.
ar: يرجى اختيار تاريخ العودة.
de: Bitte wähle ein Rückreisedatum aus.
fr: Veuillez sélectionner une date de retour.

# bookingErrorSearchFailed
source: Search failed. Please try again.
ar: فشل البحث. حاول مرة أخرى.
de: Suche fehlgeschlagen. Bitte versuche es erneut.
fr: La recherche a échoué. Veuillez réessayer.

# bookingPassengersCount
source: {count, plural, one{1 Passenger} other{{count} Passengers}}
ar: {count, plural, one{راكب واحد} other{{count} ركاب}}
de: {count, plural, one{1 Passagier} other{{count} Passagiere}}
fr: {count, plural, one{1 passager} other{{count} passagers}}

# bookingAdultSubtext
source: 12+ years
ar: 16 سنة أو أكثر
de: 12+ Jahre
fr: 12 ans et plus

# bookingYouthSubtext
source: 2–11 years
ar: 12–16 سنة
de: 2–11 Jahre
fr: 2–11 ans

# bookingChildrenSubtext
source: Under 2
ar: 2–11 سنة
de: Unter 2
fr: Moins de 2 ans

# bookingInfantsSubtext
source: Lap infant
ar: أقل من سنتين، رضيع
de: Sitzendes Kleinkind
fr: Bébé sur les genoux

# greetingMorning
source: Good Morning
ar: صباح الخير
de: Guten Morgen
fr: Bonjour

# greetingAfternoon
source: Good Afternoon
ar: مساء الخير
de: Guten Nachmittag
fr: Bon après-midi

# greetingEvening
source: Good Evening
ar: مساء الخير
de: Guten Abend
fr: Bonsoir

# dialogRetry
source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
fr: Réessayer

# authSignIn
source: Sign In
ar: تسجيل الدخول
de: Anmelden
fr: Se connecter

# authSignUp
source: Sign Up
ar: إنشاء حساب
de: Registrieren
fr: S'inscrire

# authEmail
source: Email
ar: البريد الإلكتروني

# authPassword
source: Password
ar: كلمة المرور
de: Passwort
fr: Mot de passe

# authConfirmPassword
source: Confirm Password
ar: تأكيد كلمة المرور
de: Passwort bestätigen
fr: Confirmer le mot de passe

# authFirstName
source: First Name
ar: الاسم الأول
de: Vorname
fr: Prénom

# authLastName
source: Last Name
ar: اسم العائلة
de: Nachname
fr: Nom

# authStaffId
source: Staff ID
ar: رقم الموظف
de: Mitarbeiter-ID
fr: ID employé

# authErrorEmail
source: Enter a valid email address.
ar: أدخل بريدًا إلكترونيًا صالحًا.
de: Bitte eine gültige E-Mail-Adresse eingeben.
fr: Entrez une adresse e-mail valide.

# authErrorPassword
source: Password must be at least 6 characters.
ar: يجب أن تكون كلمة المرور 6 أحرف على الأقل.
de: Das Passwort muss mindestens 6 Zeichen lang sein.
fr: Le mot de passe doit contenir au moins 6 caractères.

# authErrorRequired
source: Enter your email and password.
ar: أدخل البريد الإلكتروني وكلمة المرور.
de: Bitte E-Mail und Passwort eingeben.
fr: Entrez votre e-mail et votre mot de passe.

# authErrorComingSoon
source: Registration coming soon. Please sign in.
ar: التسجيل قريبًا. يرجى تسجيل الدخول.
de: Registrierung bald verfügbar. Bitte anmelden.
fr: Inscription bientôt disponible. Veuillez vous connecter.

# authErrorGeneric
source: Something went wrong. Please try again.
ar: حدث خطأ ما. حاول مرة أخرى.
de: Etwas ist schiefgelaufen. Bitte versuche es erneut.
fr: Une erreur s'est produite. Veuillez réessayer.

# authHaveAccount
source: Already have an account?
ar: لديك حساب بالفعل؟
de: Hast du bereits ein Konto?
fr: Vous avez déjà un compte ?

# authNoAccount
source: Don't have an account?
ar: ليس لديك حساب؟
de: Noch kein Konto?
fr: Vous n'avez pas de compte ?

# authStaffMode
source: Staff Mode
ar: وضع الموظف
de: Mitarbeitermodus
fr: Mode employé

# availableFlightsTitle
source: Available Flights
ar: الرحلات المتاحة
de: Verfügbare Flüge
fr: Vols disponibles

# availableFlightsPax
source: pax
ar: راكب
de: Passagier
fr: passager

# availableFlightsEmpty
source: No flights available
ar: لا توجد رحلات متاحة
de: Keine Flüge verfügbar
fr: Aucun vol disponible

# availableFlightsNoResults
source: No flights match your search
ar: لا توجد رحلات مطابقة لبحثك
de: Keine Flüge entsprechen deiner Suche
fr: Aucun vol ne correspond à votre recherche

# flightDetailsTitle
source: Flight Details
ar: تفاصيل الرحلة
de: Flugdetails
fr: Détails du vol

# flightDetailsBaseFare
source: Base Fare
ar: السعر الأساسي
de: Grundpreis
fr: Tarif de base

# flightDetailsBaseFareDetail
source: Base Fare ({pax} pax × {currency} {price})
ar: السعر الأساسي ({pax} راكب × {currency} {price})
de: Grundpreis ({pax} Passagiere × {currency} {price})
fr: Tarif de base ({pax} passager × {currency} {price})

# flightDetailsTaxes
source: Taxes & Fees (15%)
ar: الضرائب والرسوم (15%)
de: Steuern & Gebühren (15%)
fr: Taxes et frais (15%)

# flightDetailsTotal
source: Total Price
ar: السعر الإجمالي
de: Gesamtpreis
fr: Prix total

# flightDetailsBaggage
source: Baggage Allowance
ar: الأمتعة المسموح بها
de: Gepäckbestimmungen
fr: Bagages autorisés

# flightDetailsBaggageCarry
source: 1 Carry-on
ar: حقيبة يد واحدة
de: 1 Handgepäckstück
fr: 1 bagage cabine

# flightDetailsBaggageChecked
source: Checked Bags
ar: الأمتعة المسجلة
de: Aufgegebenes Gepäck
fr: Bagages enregistrés

# flightDetailsBaggageEconomy
source: Economy: 1 carry-on (7kg) + 1 checked bag (23kg)
ar: الدرجة الاقتصادية: حقيبة يد (7 كجم) + حقيبة مسجلة (23 كجم)
de: Economy: 1 Handgepäck (7 kg) + 1 Aufgabegepäck (23 kg)
fr: Économie : 1 bagage cabine (7 kg) + 1 bagage enregistré (23 kg)

# flightDetailsBaggageBusiness
source: Business: 1 carry-on (10kg) + 2 checked bags (32kg each)
ar: درجة رجال الأعمال: حقيبة يد (10 كجم) + حقيبتان مسجلتان (32 كجم لكل منهما)
de: Business: 1 Handgepäck (10 kg) + 2 Aufgabegepäckstücke (32 kg jeweils)
fr: Affaires : 1 bagage cabine (10 kg) + 2 bagages enregistrés (32 kg chacun)

# flightDetailsCancellation
source: Cancellation Policy
ar: سياسة الإلغاء
de: Stornierungsbedingungen
fr: Politique d'annulation

# flightDetailsConfirm
source: Continue to Passengers
ar: متابعة إلى الركاب
de: Weiter zu Passagieren
fr: Continuer vers les passagers

# flightDetailsErrorCreating
source: Could not create booking. Please try again.
ar: تعذر إنشاء الحجز. يرجى المحاولة مرة أخرى.
de: Buchung konnte nicht erstellt werden. Bitte erneut versuchen.
fr: Impossible de créer la réservation. Veuillez réessayer.

# passengersFormTitle
source: Passenger Information
ar: معلومات الركاب
de: Passagierinformationen
fr: Informations passagers

# passengersFormPassenger
source: Passenger {number}
ar: الراكب {number}
de: Passagier {number}
fr: Passager {number}

# passengersFormFirstName
source: First Name
ar: الاسم الأول
de: Vorname
fr: Prénom

# passengersFormLastName
source: Last Name
ar: اسم العائلة
de: Nachname
fr: Nom

# passengersFormEmail
source: Email
ar: البريد الإلكتروني

# passengersFormPhone
source: Phone
ar: رقم الهاتف
de: Telefon
fr: Téléphone

# passengersFormDOB
source: Date of Birth
ar: تاريخ الميلاد
de: Geburtsdatum
fr: Date de naissance

# passengersFormGender
source: Gender
ar: الجنس
de: Geschlecht
fr: Genre

# passengersFormMale
source: Male
ar: ذكر
de: Männlich
fr: Homme

# passengersFormFemale
source: Female
ar: أنثى
de: Weiblich
fr: Femme

# passengersFormDocument
source: Travel Document
ar: وثيقة السفر
de: Reisedokument
fr: Document de voyage

# passengersFormPassport
source: Passport
ar: جواز السفر
de: Reisepass
fr: Passeport

# passengersFormDocumentIssue
source: Issued by Country
ar: بلد الإصدار
de: Ausstellungsland
fr: Pays d'émission

# passengersFormSearchCountry
source: Search country…
ar: ابحث عن دولة…
de: Land suchen…
fr: Rechercher un pays…

# passengersFormExpiry
source: Expiry Date
ar: تاريخ الانتهاء
de: Ablaufdatum
fr: Date d'expiration

# passengersFormContinue
source: Continue to Services
ar: متابعة إلى الخدمات
de: Weiter zu Services
fr: Continuer vers les services

# servicesTitle
source: Optional Services
ar: الخدمات الاختيارية
de: Optionale Services
fr: Services optionnels

# servicesEnhance
source: Enhance Your Journey
ar: حسّن رحلتك
de: Verbessere deine Reise
fr: Améliorez votre voyage

# servicesSubtitle
source: Add extra services to make your trip more comfortable
ar: أضف خدمات إضافية لجعل رحلتك أكثر راحة
de: Füge zusätzliche Services für mehr Komfort hinzu
fr: Ajoutez des services supplémentaires pour plus de confort

source: Services total:
ar: إجمالي الخدمات:
de: Services gesamt:
fr: Total des services :

# servicesCurrency
source: JOD
ar: دينار أردني

# servicesSkip
source: Skip Services
ar: تخطي الخدمات
de: Services überspringen
fr: Ignorer les services

# servicesContinue
source: Continue to Seat Selection
ar: متابعة لاختيار المقعد
de: Weiter zur Sitzplatzwahl
fr: Continuer vers la sélection des sièges

# servicesNoAvailable
source: No services available.
ar: لا توجد خدمات متاحة.
de: Keine Services verfügbar.
fr: Aucun service disponible.

# servicesLoadError
source: Could not load services.
ar: تعذر تحميل الخدمات.
de: Services konnten nicht geladen werden.
fr: Impossible de charger les services.

# servicesRetry
source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
fr: Réessayer

# servicesErrorSaving
source: Could not save services. Please try again.
ar: تعذر حفظ الخدمات. حاول مرة أخرى.
de: Services konnten nicht gespeichert werden. Bitte erneut versuchen.
fr: Impossible d'enregistrer les services. Veuillez réessayer.

# seatMapTitle
source: Select Your Seat
ar: اختر مقعدك
de: Sitzplatz wählen
fr: Sélectionnez votre siège

# seatMapAvailable
source: Available
ar: متاح
de: Verfügbar
fr: Disponible

# seatMapOccupied
source: Occupied
ar: محجوز
de: Belegt
fr: Occupé

# seatMapSelected
source: Selected
ar: محدد
de: Ausgewählt
fr: Sélectionné

# seatMapContinue
source: Confirm Seat Selection
ar: تأكيد اختيار المقعد
de: Sitzplatz bestätigen
fr: Confirmer la sélection du siège

# paymentTitle
source: Payment
ar: الدفع
de: Zahlung
fr: Paiement

# paymentBookingSummary
source: Booking Summary
ar: ملخص الحجز
de: Buchungsübersicht
fr: Résumé de la réservation

# paymentOrderDetails
source: Order Details
ar: تفاصيل الطلب
de: Bestelldetails
fr: Détails de la commande

# paymentFlightDetails
source: Flight Details
ar: تفاصيل الرحلة
de: Flugdetails
fr: Détails du vol

# paymentPassengers
source: Passengers
ar: الركاب
de: Passagiere
fr: Passagers

# paymentBaseFare
source: Base Fare
ar: السعر الأساسي
de: Grundpreis
fr: Tarif de base

# paymentTaxes
source: Taxes & Fees
ar: الضرائب والرسوم
de: Steuern & Gebühren
fr: Taxes et frais

# paymentServicesFee
source: Services
ar: الخدمات

# paymentTotal
source: Total
ar: الإجمالي
de: Gesamt

# paymentGrandTotal
source: Grand Total
ar: الإجمالي النهائي
de: Gesamtsumme
fr: Total général

# paymentStripeInfo
source: Secured by Stripe
ar: محمي بواسطة Stripe
de: Gesichert durch Stripe
fr: Sécurisé par Stripe

# paymentProceed
source: Proceed to Payment
ar: المتابعة إلى الدفع
de: Zur Zahlung fortfahren
fr: Procéder au paiement

# paymentStart
source: Start Payment
ar: بدء الدفع
de: Zahlung starten
fr: Commencer le paiement

# paymentErrorTicketId
source: Ticket ID missing — please restart booking.
ar: معرّف التذكرة مفقود — يرجى إعادة الحجز.
de: Ticket-ID fehlt – bitte neu starten.
fr: ID de billet manquant — veuillez recommencer.

# paymentErrorSession
source: Could not create payment session. Please try again.
ar: تعذر إنشاء جلسة الدفع. حاول مرة أخرى.
de: Zahlungssitzung konnte nicht erstellt werden.
fr: Impossible de créer la session de paiement. Veuillez réessayer.

# paymentErrorOpen
source: Could not open payment page.
ar: تعذر فتح صفحة الدفع.
de: Zahlungsseite konnte nicht geöffnet werden.
fr: Impossible d'ouvrir la page de paiement.

# paymentCurrency
source: JOD
ar: دينار أردني

# paymentSuccessTitle
source: Booking Confirmed!
ar: تم تأكيد الحجز!
de: Buchung bestätigt!
fr: Réservation confirmée !

# paymentSuccessMessage
source: Your payment was successful and your booking is confirmed. View your ticket in the Tickets tab.
ar: تم الدفع بنجاح وتم تأكيد حجزك. يمكنك عرض تذكرتك في تبويب التذاكر.
de: Zahlung erfolgreich. Deine Buchung ist bestätigt. Du findest dein Ticket im Tickets-Tab.
fr: Votre paiement a été effectué avec succès et votre réservation est confirmée. Consultez votre billet dans l'onglet Billets.

# paymentSuccessGoHome
source: Go Home
ar: العودة للرئيسية
de: Startseite
fr: Accueil

# paymentSuccessViewTickets
source: View Tickets
ar: عرض التذاكر
de: Tickets anzeigen
fr: Voir les billets

# ticketsUpcoming
source: Upcoming
ar: القادمة
de: Kommend
fr: À venir

# ticketsPast
source: Past
ar: السابقة
de: Vergangen
fr: Passés

# ticketsNoUpcoming
source: No upcoming flights
ar: لا توجد رحلات قادمة
de: Keine kommenden Flüge
fr: Aucun vol à venir

# ticketsNoPast
source: No past flights
ar: لا توجد رحلات سابقة
de: Keine vergangenen Flüge
fr: Aucun vol passé

# profileTitle
source: Profile
ar: الملف الشخصي
de: Profil
fr: Profil

# profilePersonalInfo
source: Personal Information
ar: المعلومات الشخصية
de: Persönliche Informationen
fr: Informations personnelles

# profileFullName
source: Full Name
ar: الاسم الكامل
de: Vollständiger Name
fr: Nom complet

# profileEmail
source: Email
ar: البريد الإلكتروني

# profilePhone
source: Phone
ar: رقم الهاتف
de: Telefon
fr: Téléphone

# profileNationality
source: Nationality
ar: الجنسية
de: Nationalität
fr: Nationalité

# profileTravelDocs
source: Travel Documents
ar: وثائق السفر
de: Reisedokumente
fr: Documents de voyage

# profilePassport
source: Passport Number
ar: رقم جواز السفر
de: Reisepassnummer
fr: Numéro de passeport

# profilePreferredClass
source: Preferred Class
ar: الدرجة المفضلة
de: Bevorzugte Klasse
fr: Classe préférée

# profileLoyalty
source: Frequent Flyer
ar: المسافر الدائم
de: Vielflieger
fr: Voyageur fréquent

# profileStats
source: Travel Stats
ar: إحصائيات السفر
de: Reisestatistiken
fr: Statistiques de voyage

# profileFlights
source: Flights
ar: الرحلات
de: Flüge
fr: Vols

# profileMiles
source: Miles
ar: الأميال
de: Meilen

# profileTier
source: Tier
ar: المستوى
de: Status
fr: Niveau

# profilePhotoUpload
source: Photo upload: Coming in Phase 6
ar: رفع الصورة: قريبًا في المرحلة 6
de: Foto-Upload: kommt in Phase 6
fr: Téléversement de photo : bientôt en phase 6

# settingsTitle
source: Settings
ar: الإعدادات
de: Einstellungen
fr: Paramètres

# settingsNotifications
source: Notifications
ar: الإشعارات
de: Benachrichtigungen

# settingsFlightUpdates
source: Flight Updates
ar: تحديثات الرحلات
de: Flugupdates
fr: Mises à jour des vols

# settingsFlightUpdatesDesc
source: Gate changes, delays & cancellations
ar: تغيير البوابة، التأخير والإلغاء
de: Gate-Änderungen, Verspätungen & Stornierungen
fr: Changements de porte, retards et annulations

# settingsPriceAlerts
source: Price Alerts
ar: تنبيهات الأسعار
de: Preisalarme
fr: Alertes de prix

# settingsPriceAlertsDesc
source: Get notified when prices drop
ar: احصل على إشعار عند انخفاض الأسعار
de: Benachrichtigungen bei Preisrückgängen
fr: Soyez averti lorsque les prix baissent

# settingsBookingReminders
source: Booking Reminders
ar: تذكيرات الحجز
de: Buchungserinnerungen
fr: Rappels de réservation

# settingsBookingRemindersDesc
source: 24h before departure
ar: قبل 24 ساعة من المغادرة
de: 24h vor Abflug
fr: 24h avant le départ

# settingsPromotions
source: Promotions & Offers
ar: العروض والتخفيضات
de: Aktionen & Angebote
fr: Promotions et offres

# settingsPromotionsDesc
source: Deals, discounts and seasonal offers
ar: عروض وخصومات موسمية
de: Deals, Rabatte und saisonale Angebote
fr: Offres et réductions saisonnières

# settingsSmsAlerts
source: SMS Alerts
ar: تنبيهات الرسائل
de: SMS-Benachrichtigungen
fr: Alertes SMS

# settingsSmsAlertsDesc
source: Receive alerts via text message
ar: استلام التنبيهات عبر الرسائل النصية
de: Benachrichtigungen per SMS erhalten
fr: Recevoir des alertes par SMS

# settingsDisplay
source: Display & Language
ar: العرض واللغة
de: Anzeige & Sprache
fr: Affichage et langue

# settingsLanguage
source: Language
ar: اللغة
de: Sprache
fr: Langue

# settingsCurrency
source: Currency
ar: العملة
de: Währung
fr: Devise

# settingsDarkMode
source: Dark Mode
ar: الوضع الداكن
de: Dunkler Modus
fr: Mode sombre

# settingsDarkModeDesc
source: Switch to dark theme
ar: التبديل إلى الوضع الداكن
de: Zum dunklen Design wechseln
fr: Passer au thème sombre

# settingsPrivacy
source: Privacy & Security
ar: الخصوصية والأمان
de: Datenschutz & Sicherheit
fr: Confidentialité et sécurité

# settingsChangePassword
source: Change Password
ar: تغيير كلمة المرور
de: Passwort ändern
fr: Changer le mot de passe

# settingsBiometric
source: Biometric Login
ar: تسجيل الدخول بالبصمة
de: Biometrischer Login
fr: Connexion biométrique

# settingsBiometricDesc
source: Use fingerprint or Face ID
ar: استخدام البصمة أو Face ID
de: Fingerabdruck oder Face ID verwenden
fr: Utiliser l'empreinte ou Face ID

# settingsShareData
source: Share Usage Data
ar: مشاركة بيانات الاستخدام
de: Nutzungsdaten teilen
fr: Partager les données d'utilisation

# settingsShareDataDesc
source: Help us improve the app
ar: ساعدنا على تحسين التطبيق
de: Hilf uns, die App zu verbessern
fr: Aidez-nous à améliorer l'application

# settingsAccount
source: Account
ar: الحساب
de: Konto
fr: Compte

# settingsDeleteAccount
source: Delete Account
ar: حذف الحساب
de: Konto löschen
fr: Supprimer le compte

# settingsDeleteAccountDesc
source: Permanently remove your data
ar: حذف بياناتك بشكل دائم
de: Daten dauerhaft entfernen
fr: Supprimer définitivement vos données

# settingsAppVersion
source: App Version
ar: إصدار التطبيق
fr: Version de l'application

# settingsLogout
source: Log Out
ar: تسجيل الخروج
de: Abmelden
fr: Se déconnecter

# settingsComingSoon
source: Coming in Phase 6
ar: قريبًا في المرحلة 6
de: Bald in Phase 6
fr: Bientôt en phase 6

# settingsSelectLanguage
source: Select Language
ar: اختر اللغة
de: Sprache auswählen
fr: Sélectionner la langue

# settingsSelectCurrency
source: Select Currency
ar: اختر العملة
de: Währung auswählen
fr: Sélectionner la devise

# ticketsHotels
source: Hotels
ar: الفنادق
fr: Hôtels

# ticketsVehicles
source: Vehicles
ar: المركبات
de: Fahrzeuge
fr: Véhicules

# ticketsFlightSingular
source: Flight
ar: رحلة
de: Flug
fr: Vol

# ticketsFlightPlural
source: Flights
ar: رحلات
de: Flüge
fr: Vols

# ticketsNoHotelBookings
source: No hotel bookings
ar: لا توجد حجوزات فنادق
de: Keine Hotelbuchungen
fr: Aucune réservation d'hôtel

# ticketsNoVehicleBookings
source: No vehicle bookings
ar: لا توجد حجوزات مركبات
de: Keine Fahrzeugbuchungen
fr: Aucune réservation de véhicule

# ticketsCheckIn
source: Check-in
ar: تسجيل الوصول
fr: Enregistrement

# ticketsCheckOut
source: Check-out
ar: تسجيل المغادرة
fr: Départ

# ticketsGuests
source: Guests
ar: ضيوف
de: Gäste
fr: Invités

# hotelTitle
source: Book a Hotel
ar: حجز فندق
de: Hotel buchen
fr: Réserver un hôtel

# hotelSearch
source: Search Hotels
ar: البحث عن فنادق
de: Hotels suchen
fr: Rechercher des hôtels

# hotelWhere
source: Where to?
ar: إلى أين؟
de: Wohin?
fr: Destination ?

# hotelDestination
source: Destination city or hotel name
ar: مدينة الوجهة أو اسم الفندق
de: Stadt oder Hotelname
fr: Ville ou nom de l'hôtel

# hotelCheckIn
source: Check-in
ar: تسجيل الدخول
fr: Arrivée

# hotelCheckOut
source: Check-out
ar: تسجيل الخروج
fr: Départ

# hotelRooms
source: Rooms
ar: الغرف
de: Zimmer
fr: Chambres

# hotelGuests
source: Guests
ar: الضيوف
de: Gäste
fr: Invités

# hotelEmptyMessage
source: Find your perfect stay
ar: اعثر على إقامتك المثالية
de: Finde deinen perfekten Aufenthalt
fr: Trouvez votre séjour idéal

# hotelEmptySubtitle
source: Enter a destination to search hotels
ar: أدخل وجهة للبحث عن الفنادق
de: Gib ein Reiseziel ein, um Hotels zu suchen
fr: Entrez une destination pour rechercher des hôtels

# hotelHotelsIn
source: {count} hotels in {destination}
ar: {count} فندق في {destination}
fr: {count} hôtels à {destination}

# hotelNights
source: {count, plural, one{1 night} other{{count} nights}}
ar: {count, plural, one{ليلة واحدة} other{{count} ليال}}
de: {count, plural, one{1 Nacht} other{{count} Nächte}}
fr: {count, plural, one{1 nuit} other{{count} nuits}}

# hotelErrorDestination
source: Please enter a destination
ar: يرجى إدخال وجهة
de: Bitte ein Reiseziel eingeben
fr: Veuillez entrer une destination

# vanTitle
source: Van Rental
ar: تأجير فان
de: Van-Miete
fr: Location de van

# vanFind
source: Find Vehicles
ar: البحث عن المركبات
de: Fahrzeuge finden
fr: Trouver des véhicules

# vanPickupLocation
source: Pick-up
ar: مكان الاستلام
de: Abholort
fr: Lieu de prise en charge

# vanDropLocation
source: Drop-off
ar: مكان التسليم
de: Rückgabeort
fr: Lieu de dépôt

# vanPickupDate
source: Pick-up Date
ar: تاريخ الاستلام
de: Abholdatum
fr: Date de prise en charge
