Repository: Retr0-9/sky-trip
Catalog: lib/l10n/intl_*.arb
Languages: ar, de, fr

# vanReturnDate
source: Return Date
ar: تاريخ الإرجاع
de: Rückgabedatum
fr: Date de retour

# vanEmptyMessage
source: Find the perfect ride
ar: اعثر على المركبة المثالية
de: Finde das perfekte Fahrzeug
fr: Trouvez le véhicule parfait

# vanEmptySubtitle
source: Select locations to browse available vehicles
ar: حدد المواقع لعرض المركبات المتاحة
de: Standorte auswählen, um Fahrzeuge zu sehen
fr: Sélectionnez des lieux pour voir les véhicules disponibles

# vanVehiclesAvailable
source: {count, plural, one{1 vehicle available} other{{count} vehicles available}}
ar: {count, plural, one{مركبة واحدة متاحة} other{{count} مركبات متاحة}}
de: {count, plural, one{1 Fahrzeug verfügbar} other{{count} Fahrzeuge verfügbar}}
fr: {count, plural, one{1 véhicule disponible} other{{count} véhicules disponibles}}

# vanNoVehicles
source: No vehicles in this category
ar: لا توجد مركبات في هذه الفئة
de: Keine Fahrzeuge in dieser Kategorie
fr: Aucun véhicule dans cette catégorie

# vanErrorPickup
source: Please select a pick-up location
ar: يرجى اختيار مكان الاستلام
de: Bitte Abholort auswählen
fr: Veuillez sélectionner un lieu de prise en charge

# contactUsTitle
source: Contact Us
ar: اتصل بنا
de: Kontakt
fr: Contactez-nous

# contactGetInTouch
source: Get In Touch
ar: تواصل معنا
de: Kontakt aufnehmen
fr: Entrer en contact

# contactCall
source: Call Us
ar: اتصل بنا
de: Ruf uns an
fr: Appelez-nous

# contactEmail
source: Email Us
ar: راسلنا عبر البريد
de: E-Mail senden
fr: Envoyez-nous un e-mail

# contactChat
source: Live Chat
ar: الدردشة المباشرة
fr: Chat en direct

# contactChatAvailable
source: Available 24/7
ar: متاح 24/7
de: 24/7 verfügbar
fr: Disponible 24/7

# contactSendMessage
source: Send a Message
ar: إرسال رسالة
de: Nachricht senden
fr: Envoyer un message

# contactSubject
source: Subject
ar: الموضوع
de: Betreff
fr: Sujet

# contactMessage
source: Message
ar: الرسالة
de: Nachricht

# contactSend
source: Send Message
ar: إرسال الرسالة
de: Nachricht senden
fr: Envoyer le message

# contactFaq
source: FAQ
ar: الأسئلة الشائعة

# contactOpening
source: Opening {type}…
ar: جاري فتح {type}…
de: {type} wird geöffnet…
fr: Ouverture de {type}…

# contactSuccess
source: Message sent! We'll respond within 24 hours.
ar: تم إرسال الرسالة! سنرد خلال 24 ساعة.
de: Nachricht gesendet! Wir antworten innerhalb von 24 Stunden.
fr: Message envoyé ! Nous vous répondrons sous 24h.

# contactComing
source: Live chat: Coming in Phase 6
ar: الدردشة المباشرة: قريبًا في المرحلة 6
de: Live-Chat: kommt in Phase 6
fr: Chat en direct : bientôt en phase 6

# dialogCancel
source: Cancel
ar: إلغاء
de: Abbrechen
fr: Annuler

# dialogOk
source: OK
ar: موافق

# dialogConfirm
source: Confirm
ar: تأكيد
de: Bestätigen
fr: Confirmer

# dialogCannotCancel
source: Cancel Booking?
ar: إلغاء الحجز؟
de: Buchung abbrechen?
fr: Annuler la réservation ?

# dialogCancelBookingDesc
source: You have a booking in progress. Leaving now will lose all your selections.
ar: لديك حجز قيد التنفيذ. المغادرة الآن ستفقد جميع اختياراتك.
de: Du hast eine laufende Buchung. Beim Verlassen gehen alle Auswahl verloren.
fr: Vous avez une réservation en cours. Quitter maintenant annulera toutes vos sélections.

# dialogKeepGoing
source: Keep Going
ar: متابعة
de: Weiter machen
fr: Continuer

# dialogLogout
source: Log Out
ar: تسجيل الخروج
de: Abmelden
fr: Se déconnecter

# dialogLogoutConfirm
source: Are you sure you want to log out?
ar: هل أنت متأكد من تسجيل الخروج؟
de: Möchtest du dich wirklich abmelden?
fr: Êtes-vous sûr de vouloir vous déconnecter ?

# dialogDeleteAccount
source: Delete Account
ar: حذف الحساب
de: Konto löschen
fr: Supprimer le compte

# dialogDeleteAccountConfirm
source: Permanently remove all your data? This action cannot be undone.
ar: حذف جميع بياناتك بشكل دائم؟ لا يمكن التراجع عن هذا الإجراء.
de: Alle Daten dauerhaft löschen? Diese Aktion kann nicht rückgängig gemacht werden.
fr: Supprimer définitivement toutes vos données ? Cette action est irréversible.

# drawerHotel
source: Book a Hotel
ar: حجز فندق
de: Hotel buchen
fr: Réserver un hôtel

# drawerVanRental
source: Van Rental
ar: تأجير فان
de: Van-Miete
fr: Location de van

# drawerSettings
source: Settings
ar: الإعدادات
de: Einstellungen
fr: Paramètres

# drawerContactUs
source: Contact Us
ar: اتصل بنا
de: Kontakt
fr: Contactez-nous

# drawerAbout
source: About
ar: حول التطبيق
de: Über uns
fr: À propos

# drawerWelcome
source: Welcome
ar: مرحبًا
de: Willkommen
fr: Bienvenue

# drawerWelcomeName
source: Welcome, {name}
ar: مرحبًا، {name}
de: Willkommen, {name}
fr: Bienvenue, {name}

# drawerLogout
source: Log Out
ar: تسجيل الخروج
de: Abmelden
fr: Se déconnecter

# drawerBooking
source: Booking
ar: الحجز
de: Buchung
fr: Réservation

# dialogDone
source: Done
ar: تم
de: Fertig
fr: Terminé

# paymentContinue
source: Continue to Payment
ar: متابعة إلى الدفع
de: Weiter zur Zahlung
fr: Continuer vers le paiement

# profileEditLabel
source: Edit {label}
ar: تعديل {label}
de: Bearbeiten {label}
fr: Modifier {label}

# profileLabelUpdated
source: {label} updated
ar: {label} محدث
de: {label} aktualisiert
fr: {label} mis à jour

# profileSave
source: Save
ar: حفظ
de: Speichern
fr: Enregistrer

# hotelBook
source: Book
ar: حجز
de: Buchen
fr: Réserver

# hotelConfirmBooking
source: Confirm Booking
ar: تأكيد الحجز
de: Buchung bestätigen
fr: Confirmer la Réservation

source: Hotel Booked!
ar: تم حجز الفندق!
de: Hotel gebucht!
fr: Hôtel Réservé !

# vanRent
source: Rent
ar: تأجير
de: Mieten
fr: Louer

# vanConfirmRental
source: Confirm Rental
ar: تأكيد التأجير
de: Miete bestätigen
fr: Confirmer la Location

# vanRentalConfirmed
source: Rental Confirmed!
ar: تم تأكيد التأجير!
de: Miete bestätigt!
fr: Location Confirmée !

# authGoogleSignIn
source: Google Sign-In: Coming in Phase 6
ar: تسجيل الدخول بـ Google: قريبًا في المرحلة 6
de: Google-Anmeldung: kommt in Phase 6
fr: Connexion Google : bientôt en phase 6

# settingsSave
source: Save Settings
ar: حفظ الإعدادات
de: Einstellungen speichern
fr: Enregistrer les Paramètres

# settingsSaved
source: Settings saved successfully
ar: تم حفظ الإعدادات بنجاح
de: Einstellungen erfolgreich gespeichert
fr: Paramètres enregistrés avec succès

# settingsErrorSaving
source: Error saving settings: {error}
ar: خطأ في حفظ الإعدادات: {error}
de: Fehler beim Speichern der Einstellungen: {error}
fr: Erreur lors de l'enregistrement des paramètres : {error}

# settingsFeatureComing
source: {feature}: Coming in Phase 6
ar: {feature}: قريبًا في المرحلة 6
de: {feature}: kommt in Phase 6
fr: {feature} : bientôt en phase 6

# settingsAccountDeletion
source: Account deletion: TODO in Phase 6
ar: حذف الحساب: TODO في المرحلة 6
de: Konto löschen: TODO in Phase 6
fr: Suppression de compte : TODO en phase 6

# ticketDetail
source: Ticket {id}: TODO detail view
ar: التذكرة {id}: عرض التفاصيل TODO
de: Ticket {id}: TODO Detailansicht
fr: Ticket {id} : vue détaillée TODO

# availableFlightsPerPerson
source: per person
ar: لكل راكب
de: Verfügbare Flüge pro Person
fr: Vols disponibles par personne

# availableFlightsTotal
source: Total: {currency} {price}
ar: الإجمالي: {currency} {price}
de: Verfügbare Flüge insgesamt
fr: Total des vols disponibles

# hotelSelectDestination
source: Select Destination
ar: اختر الوجهة
de: Hotel-Ziel auswählen
fr: Sélectionner une destination

# hotelDuration
source: Duration
ar: المدة
de: Hotel-Dauer
fr: Durée

# hotelRoomType
source: Room Type
ar: نوع الغرفة
de: Zimmertyp
fr: Type de chambre

# hotelRoomsLabel
source: {count, plural, one{room} other{rooms}}
ar: {count, plural, one{غرفة واحدة} other{{count} غرف}}
de: Zimmer
fr: Chambres

# hotelGuestsLabel
source: {count, plural, one{guest} other{guests}}
ar: {count, plural, one{ضيف واحد} other{{count} ضيوف}}
de: Gäste
fr: Hôtes

# vanPricePerDay
source: {currency} {price}/day
ar: {currency} {price}/يوم
de: Preis pro Tag
fr: Prix par jour

# vanDays
source: {count, plural, one{1 day} other{{count} days}}
ar: {count, plural, one{يوم واحد} other{{count} أيام}}
de: Tage
fr: Jours

# vanFeatures
source: Features
ar: المميزات
de: Ausstattung
fr: Caractéristiques

# vanDuration
source: Duration
ar: المدة
de: Dauer
fr: Durée

# dialogTotal
source: Total
ar: الإجمالي
de: Gesamt

# servicesFree
source: Free
ar: مجاني
de: Kostenlos
fr: Gratuit

# servicesPricePerPerson
source: {currency} {price} per person
ar: {currency} {price} لكل راكب
de: Preis pro Person
fr: Prix par personne

# flightDetailsFareBreakdown
source: Fare Breakdown
ar: تفصيل السعر
de: Preisübersicht
fr: Détail du tarif

# flightDetailsBookingCreating
source: Creating Booking...
ar: جاري إنشاء الحجز...
de: Buchung wird erstellt
fr: Création de la réservation

# flightDetailsPolicies
source: Policies
ar: السياسات
de: Richtlinien
fr: Politiques

# flightDetailsDateChange
source: Date Change
ar: تغيير التاريخ
de: Datumsänderung
fr: Changement de date

# flightDetailsRefundableWithFee
source: Refundable with fee
ar: قابل للاسترداد برسم
de: Rückerstattbar mit Gebühr
fr: Remboursable avec frais

# flightDetailsAllowedWithFee
source: Allowed with fee
ar: مسموح برسم
de: Erlaubt mit Gebühr
fr: Autorisé avec frais

# flightDetailsChangeDate
source: Date Change
ar: تغيير التاريخ
de: Datum ändern
fr: Modifier la date

# profilePhotoUpcoming
source: Photo upload: Coming in Phase 6
ar: رفع الصورة: قريبًا في المرحلة 6
de: Foto demnächst
fr: Photo à venir
